# DigitalWallet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalwallet/: DigitalWalletApplication.kt  generateRandomIBAN.kt
app/src/main/java/com/example/digitalwallet/data/model/: User.kt
app/src/main/java/com/example/digitalwallet/data/repository/: AuthRepository.kt  FirestoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/digitalwallet/navigation/: AppNavigation.kt
app/src/main/java/com/example/digitalwallet/ui/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/digitalwallet/utils/: KeyboardVisibility.kt
app/src/main/java/com/example/digitalwallet/view/: LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/digitalwallet/viewModel/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/digitalwallet/viewModel/factory/: LoginViewModelFactory.kt  MainViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/res/layout/: fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
