plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.digitalwallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.digitalwallet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.firebase.auth
    implementation libs.androidx.transition.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.annotation
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.mediation.test.suite
    implementation libs.firebase.firestore.ktx
    debugImplementation libs.ui.tooling
    implementation platform(libs.firebase.bom)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.auth.ktx
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.material.icons.extended
    implementation(libs.play.services.ads)
    implementation libs.androidx.core.splashscreen
    implementation libs.ui
    implementation libs.material3
    implementation libs.ui.tooling
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.material
    implementation libs.coil.compose
    implementation libs.androidx.lifecycle.runtime.ktx.v284
    implementation libs.androidx.lifecycle.viewmodel.compose



}